Fit Summary
================================================================================
Total signals attempted: 2
Successful fits: 2
Failed fits: 0

Grating spacing: 3.5276 µm

Parameter Statistics:
--------------------------------------------------------------------------------
                        Mean           Std           Min           Max  Relative Error (%)
Parameter                                                                                 
A[Wm^-2]        1.545000e-03  2.840000e-04  1.273000e-03  1.841000e-03        75711.456569
B[Wm^-2]        1.489200e-01  1.320900e-02  1.403460e-01  1.692680e-01            5.029121
C[Wm^-2]       -2.252000e-03  2.710000e-04 -2.530000e-03 -1.987000e-03            0.335189
alpha[m^2s^-1]  1.060000e-04  1.000000e-06  1.040000e-04  1.070000e-04            2.909109
beta[s^0.5]     2.128900e-02  2.091000e-03  2.007400e-02  2.488800e-02        75551.491876
theta[rad]     -1.699443e+01  6.030000e-03 -1.700190e+01 -1.698956e+01            0.266393
tau[s]          0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00            1.683056
f[Hz]           5.440500e+08  1.218618e+06  5.425196e+08  5.450204e+08            0.156320